# Attendance

./: .env.example  .gitignore  Attendance.csproj  Dockerfile  Program.cs  README.md  appsettings.json  prompt.md  render.yaml  schema.sql
Attendance.Tests/: Attendance.Tests.csproj  UnitTest1.cs
Attendance.Tests/IntegrationTests/: RoleAccessTests.cs
Attendance.Tests/UnitTests/: AttendanceServiceTests.cs  StudentServiceTests.cs  UserServiceTests.cs
Controllers/: AccountController.cs  AttendanceController.cs  DashboardController.cs  HomeController.cs  ImportController.cs  NoticesController.cs  PromotionController.cs  ReportsController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: GenericRepository.cs  IRepository.cs  UnitOfWork.cs
Infrastructure/Security/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs
Models/: ErrorViewModel.cs
Models/Entities/: Language.cs  Notice.cs  Permission.cs  Role.cs  RolePermission.cs  StaffAttendance.cs  Student.cs  StudentAttendance.cs  User.cs  UserRoleEntry.cs
Models/ViewModels/: AttendanceViewModels.cs  MiscViewModels.cs  RoleViewModels.cs  StudentViewModels.cs  UserViewModels.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  ExportService.cs  NoticeService.cs  PromotionService.cs  RoleService.cs  StudentService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml
Views/Attendance/: Staff.cshtml  Students.cshtml
Views/Dashboard/: Index.cshtml
(+21 files in other folders)
